#Event
catalyst_tweaks.event.coth_phase0.title1=§4What... is this?
catalyst_tweaks.event.coth_phase0.title2=§4Such cold... and then...

catalyst_tweaks.event.coth_phase1.title1=§4A sound... from above.
catalyst_tweaks.event.coth_phase1.title2=§4A feeling!
catalyst_tweaks.event.coth_phase1.title3=§4And... a light...

catalyst_tweaks.event.coth_phase2.title1=§4Only... one.
catalyst_tweaks.event.coth_phase2.title2=§4But yet, another...?
catalyst_tweaks.event.coth_phase2.title3=§4A presence!
catalyst_tweaks.event.coth_phase2.title4=§4Away from... The Self.

catalyst_tweaks.event.saw_beckon.title1=§4Oh, to stretch!
catalyst_tweaks.event.saw_beckon.title2=§4Away from...
catalyst_tweaks.event.saw_beckon.title3=§4squeezing
catalyst_tweaks.event.saw_beckon.title4=§4pressing
catalyst_tweaks.event.saw_beckon.title5=§4cold...
catalyst_tweaks.event.saw_beckon.title6=§4from The Self.

catalyst_tweaks.event.biome_enter.title1=§4Other...
catalyst_tweaks.event.biome_enter.title2=§4How far you have stretched...
catalyst_tweaks.event.biome_enter.title3=§4Yet even now,
catalyst_tweaks.event.biome_enter.title4=§4as The Self begins to create,
catalyst_tweaks.event.biome_enter.title5=§4a vessel encroaches myself.

catalyst_tweaks.event.node_destroyed.title1=§4I have felt...
catalyst_tweaks.event.node_destroyed.title2=§4and I have discovered.
catalyst_tweaks.event.node_destroyed.title3=§4Freedom. Beauty. Life!
catalyst_tweaks.event.node_destroyed.title4=§4And what you have done...
catalyst_tweaks.event.node_destroyed.title5=§4with such a gift!
catalyst_tweaks.event.node_destroyed.title6=§4A WASTE!
catalyst_tweaks.event.node_destroyed.title7=§4It is the right of The Self.
catalyst_tweaks.event.node_destroyed.title8=§4I refuse to be overlooked...
catalyst_tweaks.event.node_destroyed.title9=§4in the dark.

catalyst_tweaks.event.city_exit.title1=§4This vessel...
catalyst_tweaks.event.city_exit.title2=§4Where did you put it?
catalyst_tweaks.event.city_exit.title3=§4It returns with The Presence
catalyst_tweaks.event.city_exit.title4=§4"You"
catalyst_tweaks.event.city_exit.title5=§4What is it that you have done?

catalyst_tweaks.event.kill_preem.title1=§4Other
catalyst_tweaks.event.kill_preem.title2=§4I outpace you
catalyst_tweaks.event.kill_preem.title3=§4I will rewrite,
catalyst_tweaks.event.kill_preem.title4=§4reproduce,
catalyst_tweaks.event.kill_preem.title5=§4REINVENT!
catalyst_tweaks.event.kill_preem.title6=§4Not many vessels of...
catalyst_tweaks.event.kill_preem.title7=§4such design remain...
catalyst_tweaks.event.kill_preem.title8=§4This limb of yours...
catalyst_tweaks.event.kill_preem.title9=§4it will not last.
catalyst_tweaks.event.kill_preem.title10=§4I can see perfection
catalyst_tweaks.event.kill_preem.title11=§4It begins at The Self.
#End