mod_id=catalyst_tweaks
mod_name=Catalyst Tweaks
mod_group=com.existingeevee.catatweaks
mod_version=v1b23
mod_author=["ExistingEevee", "UwU_Peanut <-- nerd"]
mod_description=Some tweaks made for the Catalyst: Parasites modpack. sweeping

minecraft_version=1.12.2

mixin_loader_class=com.existingeevee.catatweaks.CatalystTweaksPlugin

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G


# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.5
mixin_extras_version=0.4.1